# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mc_short=1.18
forge_version=40.1.73
jei_version=9.7.0.229
create_version=0.5.0.d-170
flywheel_version=0.6.5-92
registrate_version=1.1.3

mixingradle_version=0.7-SNAPSHOT
forgegradle_version=5.1.56